fMod/ExpandableRow.xaml

<UserControl x:Class="fMod.ExpandableRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="55" d:DesignWidth="500" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Border BorderBrush="#BF000000" BorderThickness="1">
        <Grid Height="55" PreviewMouseDown="Grid_PreviewMouseDown" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding title}" DataContext="{Binding}" Grid.Column="0" Grid.Row="0"/>
            <Label Content="{Binding releases[0].version}" DataContext="{Binding}" Grid.Row="0" Grid.Column="1"/>
            <Label Content="{Binding releases[0].released_at}" DataContext="{Binding}" Grid.Row="0" Grid.Column="2"/>
            <Label Content="{Binding author}" DataContext="{Binding}" Grid.Column="0" Grid.Row="1"/>

        </Grid>
    </Border>
</UserControl>
